<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: sans-serif;
            }

            body {
                text-align: center;
            }

            a {
                cursor: pointer;
                color: blueviolet;
                text-decoration: underline;
                margin-left: 5px;
            }
        </style>
        <title>Home</title>
    </head>

    <body>
        <h1>Olá, admin!</h1>
        <a onclick='
            const sobre = document.getElementById("sobre");
            sobre.style.display = (sobre.style.display == "none" && "block") || "none";
        '>Sobre o site</a>
        <a href="/">Voltar a página de login</a>
        <div id="sobre" style="display: none;">
            <h1>Sobre o site: </h1>
            <h2>Criado por: Bernardo Davi M.</h2>
        </div>
    </body>
</html>